<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Basic Page Needs
    ================================================== -->
	<meta charset="utf-8">
	<!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TELOD, INC.</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

	<!-- Slider
    ================================================== -->
	<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet" media="screen">

	<!-- Stylesheet
    ================================================== -->
	<link rel="stylesheet" type="text/css"  href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<link href="css/animate.min.css" rel="stylesheet">
	
	</head>
	<body>

<!-- Navigation
    ==========================================-->
<nav  class="navbar navbar-default navbar-fixed-top">
      <div class="container"> 
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"  data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" aria-controls="navbar" > <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          
          <div style="background-image:img/banner_bg.png; background-repeat:repeat-x"> 
          <a  href="index.html">
          <img class="img-responsive hidden-xs" style="margin-top:-0px;" alt="Brand" src="https://focusedmgmtinc.com/img/logo6.png" width="" height=""></a>
          <a  href="index.html"> 
          <img class="img-responsive visible-xs" style="margin-top:-0px;" alt="Brand" src="https://focusedmgmtinc.com/img/logo7.png" width="" height=""></a> </div>
        
        </div>
        
    </div><!-- /.container-fluid -->
       
       <div style=" background-color:#006C9F; width:100% ; ">          
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
           <div class="centerNav" >
        <ul class="nav navbar-nav navbar-left" style="padding-top:10px; padding-left:3%; background-color:#006C9F">
              <li><a href="about.html">ABOUT</a></li>               
            <li><a href="capabilities.html">CAPABILITIES</a></li>                   
            <li><a  href="leaderships.html">LEADERSHIP</a></li>
            <li><a class="selected" href="clients.html">CLIENTS</a></li>
            <li><a href="alliance.html">ALLIANCES</a></li>
            <li><a href="nacis.html">NAICS CODES</a></li>
            <li><a href="careers.html">CAREERS</a></li>               
           <li><a href="contactUS/default.aspx">CONTACT US</a></li> 
            </ul>
            </div><!-- /centernav -->  
      </div>
        </div><!-- /.navbar-collapse --> 
    
 
      
    </nav>
	

<!-- Slider
    ==========================================-->
<section id="main-slider" class="no-margin">
      <div class="carousel slide"> 
   
    <div class="carousel-inner">
          <div class="item active" style="background-image: url(img/Clients.png)">
        <div class="container">
              <div class="row slide-margin">
            <div class="col-sm-6">
                  <div class="carousel-content">
                <h1 class="">We are a Trusted Provider of</h1>
                <h2 class="">Information Technology, Management,<br>
                      and Administrative Support Services</h2>
              </div>
                </div>
          </div>
            </div>
      </div>
          <!--/.item--> 
          
        </div>
    <!--/.carousel-inner--> 
  </div>
      <!--/.carousel--> 
      
    </section>
<!--/#main-slider--> 

<!-- Services Section
    ==========================================-->
<div id="tf-services">
      <div class="container" >
    <p class="newsHeader"><strong>CLIENTS</strong></p>
    <div style="padding-bottom:15px;"></div>
    <div class="row">
          <div class="col-md-7">
        <p>Our aim is  to exceed our clients&rsquo; expectations at every turn. A sampling of Government  Clients that we have serviced includes: </p>
<table width="100%"  cellspacing="0" cellpadding="0" style="border:#CCC 0px solid;" >
              <tr>
            <td  style="padding: 8px; background-color:#dddedf;">United States Department of Agriculture</td>
          </tr>
              <tr>
            <td  style="padding: 8px; ">Office of the Secretary of the Air Force, Financial and
                  Budget Management</td>
          </tr>
              <tr>
            <td  style="padding: 8px; background-color:#dddedf;">Headquarters, Department of the Army (HQDA) Information
                  Management Support Center</td>
          </tr>
              <tr>
            <td  style="padding: 8px; ">National Geospatial Intelligence Agency (NGA)</td>
          </tr>
              <tr>
            <td  style="padding: 8px; background-color:#dddedf;">Food and Drug Administration</td>
          </tr>
              <tr>
            <td  style="padding: 8px;">General Services Administration (GSA)</td>
          </tr>
              <tr>
            <td  style="padding: 8px; background-color:#dddedf;">National Institutes of Health</td>
          </tr>
               
              <tr>
            <td  style="padding: 8px;">Department of Health and Human Services</td>
          </tr>
                
              <tr>
            <td  style="padding: 8px; background-color:#dddedf;">
                Centers for Medicare and Medicaid Services</td>
          </tr>
              <tr>
            <td  style="padding: 8px; ">Department of Veteran Affairs (VA)</td>
          </tr>
	<tr>
          <td  style="padding: 8px; background-color:#dddedf;">Office of the Surgeon General</td>
          </tr>
              <tr>
            <td  style="padding: 8px; ">Department of Treasury, Internal Revenue Service (IRS)</td>
          </tr>
               
              
              <tr>
            <td  style="padding: 8px; background-color:#dddedf;">U.S. Department of the Interior</td>
          </tr>
              <tr>
            <td  style="padding: 8px; ">Department of Defense, Defense Finance and Accounting</td>
          </tr>
              <tr>
            <td  style="padding: 8px; background-color:#dddedf;">Federal Bureau of Investigation (FBI)</td>
          </tr>
              <tr>
            <td  style="padding: 8px; ">Department of Defense, Defense Information Systems Agency (DISA)</td>
          </tr>
           <tr>
            <td  style="padding: 8px; background-color:#dddedf;">Department of Homeland Security</td>
          </tr>
<tr>
            <td  style="padding: 8px; ">Department of State</td>
          </tr>

            </table>
        <br>
        <br>
      </div>
          <div class="col-md-5">
        <div class="row">
               <div class="col-md-5 portfolio-item "><a href="careers.html"><img src="https://focusedmgmtinc.com/img/careers.jpg" class="img-responsive" alt="Careers"></a></div>
               <div class="col-md-5 portfolio-item "><a href="contactUS/default.aspx"><img src="https://focusedmgmtinc.com/img/contact.jpg" class="img-responsive" alt="Contact Us"></a></div>
            </div>
      </div>
        </div>
  </div>
    </div>


<!-- End Services Section
    ==========================================-->

<nav id="footer">
      <div class="container">
    <div class="pull-left fnav">
          <p>© TELOD, Inc. 2023. All Rights Reserved</p> <p><a href="contactUS/default.aspx">Contact Us</a></p>
        </div>
    <div class="pull-right fnav">
          <p>6354 Walker Lane | Suite 101 | Alexandria, VA 22310</p>
          <p>P. 703.922.9600 | F. 703.922.9607</p>
        </div>
  </div>
    </nav>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins)  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> -->

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/owl.carousel.js"></script> 

<!-- Javascripts
    ================================================== --> 
<!--<script src="js/jquery.min.js"></script>--> 
<script type="text/javascript" src="js/main.js"></script>
 
<script type="text/javascript">
    $(document).ready(function() {
         $('.carousel').carousel({
             interval: 7000
         })
    });    
</script>
</body>
</html>